<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/877d2cecdc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
 <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
 <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
 <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
 <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <title>M. Afrasiab</title>
      <style>
          
/* GENERAL */

:root, :host {
  --fa-style-family-brands: 'Font Awesome 6 Brands';
  --fa-font-brands: normal 400 1em/1 'Font Awesome 6 Brands'; }
  :root {
  --bgcolor1: rgb(22, 11, 11);
  --color1: rgb(227, 227, 232);
  --color2: rgb(243, 240, 240);
  --color3: rgb(135, 133, 133); 
  --iconcolor1: rgb(170, 23, 23);
  --codepen1: rgb(246, 140, 33);
  --paperstripes1: rgb(19, 198, 198);
  --paperstripes2: rgb(231, 8, 8);
}
* {
  scroll-behavior: smooth;
}
body {
  background: url(https://t4.ftcdn.net/jpg/07/17/25/91/360_F_717259139_O9Sokjftao7hBOCdazu6aq6CQ82EdHbw.jpg);
}

a {
  text-decoration: none;
}

/* NAVIGATION BAR */

#navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgb(144, 9, 9);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
#nav-link {
  text-decoration: none;
  font-size: 16px;
  font-family: "Source Code Pro", sans-serif;
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  font-weight: 500;
  padding-top: 25px;
  padding-bottom: 25px;
}
#nav-link:hover {
  background-color: rgb(217, 32, 32);
}

/* FIRST SECTION - GENERAL */

#welcome-section {
  padding-top: 70px;
  background: repeating-linear-gradient(
    45deg,
    rgb(197, 65, 65) 0%,
    rgb(197, 65, 65) 10%,
    rgb(212, 68, 68) 13%,
    rgb(239, 87, 87) 15%
  );
  margin-right: -10px;
  margin-left: -10px;
  padding-bottom: 20px;
  margin-bottom: 150px;
  height: 650px;
}
.title {
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 200;
  text-align: center;
  font-size: 42px;
}
.title {
  color: var(--color1);
}

.grid {
  display: flex;
  column-gap: 2rem;
  justify-content: center;
}

#grid-div {
  background: rgb(243, 227, 227);
  box-shadow: 2px 2px 3px black;
  display: flex;
  flex-direction: column;
  border-radius: 1px;
}
h2 {
  padding-left: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  padding-top: 5px;
}
.div-title {
  border-bottom: 1px solid var(--color3);
  margin-bottom: 10px;
}
.subtitle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* FIRST SECTION - PERSONAL INFO*/

.personal-info {
  width: 400px;
  height: 425px;
}
.personal-info .subtitle {
  font-family: "Roboto", verdana;
  font-size: 14px;
  padding: 0px 30px;
  margin-bottom: -5px;
}
.personal-info .subtitle:nth-of-type(4) {
  margin-bottom: -20px;
}
.info-icons {
  padding-right: 8px;
  font-size: 16px;
}
.personal-text {
  padding: 0px 25px;
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.5;
  color: rgb(40, 40, 40);
}
#regular-link {
  color: rgb(37, 92, 221);
}

/* FIRST SECTION - MY PROGRESS */

.coding-progress {
  width: 350px;
  height: 340px;
}
.coding-progress p {
  padding-left: 41px;
  margin-bottom: 3px;
  font-family: sans-serif;
  font-weight: 600;
}
.subtitle svg {
  width: 18px;
  position: absolute;
  padding-left: 19px;
  padding-top: 12px;
}
.progress-bar {
  border: 1px solid;
  border-radius: 10px;
  width: 310px;
  height: 16px;
  margin-left: 18px;
  text-align: right;
}
.progress-bar:before {
  font-family: "Poppins";
  font-size: 13px;
  font-weight: 500;
  padding-right: 4px;
}

/* nth-of-type(3) is the first one, 5 the second, 7 the third, and 9 the fourth, idk why */

.progress-bar:nth-of-type(3) {
  background: linear-gradient(
    90deg,
    rgb(253, 61, 61),
    rgb(239, 40, 40) 85%,
    transparent 85%,
    transparent 100%
  );
}
.progress-bar:nth-of-type(3):before {
  content: "85%";
}
.progress-bar:nth-of-type(5) {
  background: linear-gradient(
    90deg,
    rgb(136, 136, 241),
    rgb(77, 77, 241) 65%,
    transparent 65%,
    transparent 100%
  );
}
.progress-bar:nth-of-type(5):before {
  content: "65%";
}
.progress-bar:nth-of-type(7) {
  background: linear-gradient(
    90deg,
    rgb(239, 227, 0) 9%,
    transparent 9%,
    transparent 100%
  )
}
.progress-bar:nth-of-type(7):before {
  content: "9%";
}
.progress-bar:nth-of-type(9) {
  background: linear-gradient(
    90deg,
    rgb(137, 211, 226) 0%,
    rgb(64, 189, 214) 21%,
    transparent 21%,
    transparent 100%
  )
}
.progress-bar:nth-of-type(9):before {
  content: "21%";
}
.subtitle-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fi-brands-python {
  font-size: 18px;
  position: absolute;
  padding-left: 19px;
  padding-top: 12px;
}

/* FIRST SECTION - SOCIAL NETWORK ICONS */

.socials {
  width: 350px;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#profile-link {
  font-size: 45px;
  height: 45px;
  color: white;
  border: 10px solid var(--iconcolor1);
  background-color: var(--iconcolor1);
  border-radius: 50px;
}
#profile-link:hover {
  margin-bottom: 10px;
}

/* 2nd and 4th icon had some ajustments so it looks rounder */

#profile-link:nth-of-type(2) {
  border-left: 40px;
  border-right: 40px;
  padding-left: 7px;
  padding-right: 7px;
}
#profile-link:nth-of-type(4) {
  font-size: 43px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 4px;
}

/* SECOND SECTION - GENERAL */
/* linear-gradient is for it looking like a paper */

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    transparent 9%,
    var(--paperstripes2) 9%,
    var(--paperstripes2) 9.15%,
    transparent 9.15%
  ),
  linear-gradient(
    white 0%,
    white 8%,
    transparent 8%,
    transparent 95%,
    white 95%,
    white 100%
  ),
  repeating-linear-gradient(
    white 0px,
    white 30px,
    var(--paperstripes1) 30px,
    var(--paperstripes1) 31px
  );
  border-radius: 2px;
  margin-right: 60px;
  margin-left: 60px;
  margin-top: 80px;
  padding-bottom: 40px;
}
#projects .title {
  color: black;
  font-size: 50px;
  margin-top: 10px;
  font-family: "Dancing Script", "Roboto", sans-serif;
  margin-bottom: 60px;
}
#tiles {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto;
  gap: 60px 60px;
}
.project-tile {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 490px;
  box-shadow: 1px 1px 3px black;
}
h3 {
  font-weight: 400;
}
.project-title {
  font-family: "Ubuntu", Verdana;
  width: 100%;
  text-align: center;
  background-color: var(--color1)
}
#project-details {
  text-align: center;
  font-family: sans-serif;
  padding: 0px 20px;
  font-size: 18px;
  color: rgb(44, 42, 42);
}
#project-image {
  width: 90%;
  height: 230px;
  object-fit: cover;
  border: 2px solid rgb(74, 74, 74);
}
hr {
  width: 100%;
  height: 2px;
  background-color: var(--color1);
  border: none;
  margin-top: 30px;
}
.divider {
  width: 100%;
  height: 2px;
  background-color: var(--color1);
  margin-top: 30px;
  margin-bottom: 4px;
}

/* SECOND SECTION - ANIMATED CODEPEN ICON*/

#project-link {
  font-size: 50px;
  margin-right: 8px;
  margin-top: 4px;
  color: var(--codepen1);
  display: flex;
  align-items: center;
}
.animation-icon {
  display: flex;
  align-items: center;
}
.expand-container {
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 0px;
  transform: translate();
}
.expand-container:hover {
  transform-origin: 0% 0%;
  animation: expand 0.2s linear 1;
  animation-fill-mode: forwards;
}
.expandable {
  content: "FULL PROJECT";
  font-family: "Poppins";
  color: var(--codepen1);
  font-weight: 500;  
}
.expandable:before {
  content: "</";
  font-weight: 700;
}
.expandable:after {
  content: ">";
  font-weight: 700;
}

/* SECOND SECTION - BUTTON */

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid rgb(35, 35, 34);
  background-color: rgb(248, 177, 47);
  text-align: center;
  font-family: Verdana;
  font-size: 18px;
  color: rgb(42, 40, 40);
  text-decoration: none;
  margin-top: 30px;
}
.button:hover {
  background-color: rgb(251, 204, 115);
}
.arrow {
  font-size: 24px;
  margin-right: -7px;
  margin-top: 2px;
}

/* THIRD SECTION - GENERAL */
#contact {
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 60px;
  padding-top: 10px;
  background-color: var(--bgcolor1);
}
#contact h1 {
  font-weight: 500;
  margin-bottom: 0px;
  color: var(--color2);
  text-shadow: 2px 1px 0px var(--color3);
}
h4 {
  font-family: "Roboto", verdana;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  margin-top: 5px;
  color: var(--color3);
}
.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-links a {
  text-decoration: none;
  padding-left: 3px;
  padding-right: 3px;
}
.media {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -30px;
  font-size: 24px;
  font-family: sans-serif;
  color: var(--color2);
  text-shadow: 2px 1px 3px black;
}
.media .fi {
  padding-right: 5px;
}
.media:hover {
  color: rgb(254, 190, 40);
  margin-top: -32px;
}

/* FOOTER SECTION (conected to third section) */

footer {
  background-color: var(--bgcolor1);
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -20px;
  height: 60px;
  border-top: 1px solid rgb(47, 44, 27);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.copyright {
  color: var(--color2);
  text-align: right;
  padding-right: 10px;
  font-size: 14px;
  font-family: Verdana;
}

/* the animation for section two icons */

@keyframes expand {
  0% {
    position: static;
    width: 160px;
    font-size: 18px;
    opacity: 0%;
    padding-bottom: 12px;
  }
  100% {
    opacity: 100%;
    width: 160px;
    font-size: 18px;
    position: static;
    padding-bottom: 12px;
  }
}

/* MEDIA */

@media only screen and (max-width: 1020px) {
  #projects {
    margin-right: 10px!important;
    margin-left: 10px!important;
  }
  #tiles {
    gap: 5px 5px!important;
  }

}
@media only screen and (max-width: 840px) {
  #tiles {
    grid-template-columns: auto!important;
    gap: 20px 0px!important;
  }
  #projects .title {
    margin-bottom: 20px!important;
  }
}
@media only screen and (max-width: 800px) {
  #welcome-section {
    height: 1050px!important;
    margin-bottom: 0px!important;
  }
  .grid {
    flex-direction: column!important;
    align-items: center!important;
  }
  .personal-info {
    margin-bottom: 30px!important;
  }  
}
@media only screen and (max-width: 600px) {
  #navbar {
    justify-content: center!important;
    align-items: center!important;
  }
  #projects {
    margin-right: 0px!important;
    margin-left: 0px!important;
  }
  .media {
    font-size: 19px!important;
  }
  #contact h1 {
    font-size: 28px!important;
  }
  h4 {
    font-size: 15px!important;
  }
  .copyright {
    font-size: 11px!important;
  }
}
      </style>
  </head>
  <body>
    <nav id="navbar">
      <div>
        <a id="nav-link" href="#welcome-section">About Me</a>
        <a id="nav-link" href="#projects">Projects</a>
        <a id="nav-link" href="#contact">Contact</a>
      </div>
    </nav>
    <section id="welcome-section">
      <h1 class="title">Hello I'm Afrasiab 👋</h1>
      
      <div class="grid">
        <div id="grid-div" class="personal-info">
          <div class="div-title">
            <h2>Personal Info</h2>
          </div>
          <div class="subtitle">
            <i class="fi fi-rs-user info-icons"></i>
            <p>Adv. Maher Afrasiab, 27 y/o</p>
          </div>
          <div class="subtitle"><i class="fi fi-rs-marker info-icons"></i>
          <a id="regular-link" href="https://maps.app.goo.gl/dgADzFx9fo3QdVhB9" target="_blank">Punjab, Pakistan</a>
          </div>
          <div class="subtitle">
            <i class="fi fi-rr-graduation-cap info-icons"></i>
            <p>M.Phil / LLM</p> 
          </div>
          <div class="subtitle">
            <i class="fi fi-rr-comment-alt info-icons"></i>
            <p>English, Urdu, Punjabi</p>
          </div>
          <p class="personal-text">I created Ratta.pk to promote Education and give easy access of study material to students free of cost. Along with ratta.pk I also develop Android Apps which are currently published on PlayStore. Along with developer I am also a licensed Advocate / Lawyer registered with Punjab Bar Association. I passed my Bar exam in 2022. </p>
        </div>
        <div class="sub-grid">
        <div id="grid-div" class="coding-progress">
          <div class="div-title">
          <h2>My Progress</h2> 
          </div>   
          <div class="subtitle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
          <p>HTML</p>
          </div>
          <div class="progress-bar">
          </div>

          <div class="subtitle">
          <p>CSS</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"/></svg>
          </div>
          <div class="progress-bar"></div>
          <div class="subtitle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>
          <p>JS</p>
          </div>
          <div class="progress-bar"></div>
          <div class="subtitle-icon">
          <i class="fi fi-brands-python"></i>
          <p>PHYTON</p>
        </div>
        <div class="progress-bar"></div>
        </div>
        <div class="socials">
         
        </div>
        </div>
      </div>
    </section>
  <!--  <section id="projects">
      <h1 class="title">My Projects</h1>
      <div id="tiles">
        <div class="project-tile">
          <div class="project-title">
            <h3>Survey Form</h3>
          </div>
          <p id="project-details">My first project on freeCodeCamp, with a simulation of a survey form about mental health and related issues.</p>
          <img id="project-image" src="https://cdn.imgchest.com/files/84apcvl5ew4.png">
          <div class="divider"></div>
          <div class="animation-icon">
          <a href="https://codepen.io/tobiasdc26/pen/NWVGxRj" target="_blank"><i id="project-link" class="fa-brands fa-codepen"></i></a>
          <div class="expand-container">
            <a href="https://codepen.io/tobiasdc26/pen/NWVGxRj" target="_blank"><p class="expandable">FULL PROJECT</p></a>
          </div>
          </div>
        </div>
        <div class="project-tile">
          <div class="project-title">
          <h3>Tribute Page</h3>
          </div>
          <p id="project-details">A tribute page to Yuri Gagarin, for being the first man to go into space, and not fairly recognized as Neil Armstrong.</p>
          <img id="project-image" src="https://cdn.imgchest.com/files/k46acgvnxd7.png">
          <div class="divider"></div>
          <div class="animation-icon">
          <a href="https://codepen.io/tobiasdc26/pen/VwOYXoL" target="_blank"><i id="project-link" class="fa-brands fa-codepen"></i></a>
          <div class="expand-container">
            <a href="https://codepen.io/tobiasdc26/pen/VwOYXoL" target="_blank"><p class="expandable">FULL PROJECT</p></a>
          </div>
          </div>
        </div>
        <div class="project-tile">
          <div class="project-title">
            <h3>Technical Documentation Page</h3>
          </div>
          <p id="project-details">Project of a technical Guide to get started in C++. All the info was taken from <a id="regular-link" href="https://cplusplus.com/doc/">cplusplus.com</a> and <a id="regular-link" href="https://es.wikipedia.org/wiki/C%2B%2B">Wikipedia.</a></p>
          <img id="project-image" src="https://cdn.imgchest.com/files/k46acgvoqo7.png">
          <div class="divider"></div>
          <div class="animation-icon">
          <a href="https://codepen.io/tobiasdc26/pen/wvbBmVe" target="_blank"><i id="project-link" class="fa-brands fa-codepen"></i></a>
          <div class="expand-container">
            <a href="https://codepen.io/tobiasdc26/pen/wvbBmVe" target="_blank"><p class="expandable">FULL PROJECT</p></a>
          </div>
          </div>
        </div>
        <div class="project-tile">
          <div class="project-title">
            <h3>Product Landing Page</h3>
          </div>
          <p id="project-details">Product page of a made up company called "Best Monitors". The products info are the real specs of that particular monitor.</p>
          <img id="project-image" src="https://cdn.imgchest.com/files/3yrgc958kd4.png">
          <div class="divider"></div>
          <div class="animation-icon">
          <a href="https://codepen.io/tobiasdc26/pen/KKLwoOo" target="_blank"><i id="project-link" class="fa-brands fa-codepen"></i></a>
          <div class="expand-container">
            <a href="https://codepen.io/tobiasdc26/pen/wvbBmVe" target="_blank"><p class="expandable">FULL PROJECT</p></a>
          </div>
          </div>
        </div>
      </div>
      <a href="https://codepen.io/tobiasdc26" class="button" target="_blank">See More<i class="fi fi-rs-angle-double-small-right arrow"></i></a>
    </section>-->
    <section id="contact">
      <h1 class="title">Want to contact me?</h1>
      <h4><i>You can find me on...</i></h4>
      <div class="contact-links">
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=maherafrasiab786@gmail.com" target="_blank">
        <div class="media">
          <i class="fi fi-br-envelope"></i>
          <h5>Email Me</h5>
        </div>
        </a>
      </div>
    </section>
  </body>
  <footer>
    <p class="copyright">© Copyright 2025 Ratta.pk - All Rights Reserved</p>
  </footer>
</html>
